export const TRANSLATIONS = 
{
  BASICS: [
  { german: 'Hallo', czech: 'Ahoj' }, 
  { german: 'Guten Tag', czech: 'Dobrý den' }, 
  { german: 'Guten Abend', czech: 'Dobrý večer' }, 
  { german: 'Gute Nacht', czech: 'Dobrou noc' }, 
  { german: 'Auf Wiedersehen', czech: 'Na shledanou' }, 
  { german: 'Ja', czech: 'Ano' }, 
  { german: 'Nein', czech: 'Ne' }, 
  { german: 'Danke', czech: 'Děkuji' },
  { german: 'Bitte', czech: 'Prosím' },
  { german: 'Ich spreche kein Tschechisch.', czech: 'Nemluvím česky' },
  { german: 'Guten Appetit', czech: 'Dobrou chuť' },
  { german: 'Prost', czech: 'Na zdraví !' },
  { german: 'Ein Bier Bitte', czech: 'pivo prosím' },
  ],
  OTHER: [
    { german: 'Wieviel kostet es?', czech: 'Kolik to stojí ?' },
    { german: 'Ich schaue nur.', czech: 'Jen se dívám' },
    { german: 'Die Rechnung bitte', czech: 'Přídavek prosím' },
    { german: 'Wo sind die Toiletten?', czech: 'Kde jsou toalety ?' },
    { german: 'Ich spreche kein Tschechisch.', czech: 'Nemluvím česky. ' },
    { german: 'Englisch', czech: 'anglicky' },
    { german: 'Ich schaue nur.', czech: 'Jen se dívám' },
    { german: 'geradeaus', czech: 'Rovně' },
    { german: 'Links', czech: 'Levá' },
    { german: 'Rechts', czech: 'Správně' },
  ],
  NUMBERS: [
    { german: 'Eins', czech: 'jeden' },
    { german: 'Zwei', czech: 'dva' },
    { german: 'Drei', czech: 'tři' },
    { german: 'Vier', czech: 'čtyři' },
    { german: 'Fünf', czech: 'pět' },
    { german: 'Sechs', czech: 'šest' },
    { german: 'Sieben', czech: 'sedm' },
    { german: 'Acht', czech: 'osm' },
    { german: 'Neun', czech: 'devět' },
    { german: 'Zehn', czech: 'deset' },
    { german: 'Zwanzig', czech: 'dvacet' },
    { german: 'Dreißig', czech: 'třicet' },
    { german: 'Vierzig', czech: 'čtyřicet' },
    { german: 'Fünfzig', czech: 'padesát' },
    { german: 'Sechzig', czech: 'šedesát' },
    { german: 'Siebzig', czech: 'sedmdesátých' },
    { german: 'Achzig', czech: 'osmdesátých letech' },
    { german: 'Neunzig', czech: 'devadesátých let' },
    { german: 'Hundert', czech: 'cent' },
  ]
}
